pipeline {
    agent any

    environment {
        ENV_DIR = '.venv'
        REQUIREMENTS_FILE = 'requirements.txt'
    }

    stages {
        stage('Setup') {
            steps {
                echo 'setting up the virtual directory for python'
                bat """
                python -m venv ${ENV_DIR}
                call ${ENV_DIR}\\Scripts\\activate && pip install -r ${REQUIREMENTS_FILE}
                """
            }
        }

        stage('Unit Tests') {
            steps {
                echo "running unit tests"
                bat """
                call ${ENV_DIR}\\Scripts\\activate && python -m pytest
                """
            }
        }
    }

    post {
        success {
            echo "Build succeeded"
            emailext subject: 'Build Successful',
                 body: """
                 Your build is successfull.
                 Congratulations
                 """,
                 to: 'vinod@vinod.co'
        }
        failure {
            echo "Build failed"
        }
        always {
            cleanWs()
        }
    }
}