pipeline {
    agent any

    environment {
        ENV_DIR = '.venv'
        REQUIREMENTS_FILE = 'requirements.txt'
        PYTHON_VERSION = 3.12
    }

    stages {
        stage('Setup') {
            steps {
                echo 'setting up the virtual directory for python'
                sh """
                python${PYTHON_VERSION} -m venv ${ENV_DIR}
                . ${ENV_DIR}/bin/activate
                pip install -r ${REQUIREMENTS_FILE}
                """
            }
        }
    }
}