pipeline {
    agent any

    environment {
        ENV_DIR = '.venv'
        REQUIREMENTS_FILE = 'requirements.txt'
        PYTHON_VERSION = 3
    }

    stages {
        stage('Setup') {
            steps {
                echo 'setting up the virtual directory for python'
                sh """
                python${PYTHON_VERSION} -m venv ${ENV_DIR}
                . ${ENV_DIR}/bin/activate
                pip install -r ${REQUIREMENTS_FILE}
                """
            }
        }

        stage('Unit Tests') {
            steps {
                echo "running unit tests"
                sh """
                . ${ENV_DIR}/bin/activate
                python -m pytest
                """
            }
        }

        stage('Deploy') {
            steps {
                sh """
                . ${ENV_DIR}/bin/activate
                gunicorn run:app -b 0.0.0.0:1234
                """
            }
        }
    }

    post {
        success {
            echo "Build succeeded"
            emailext subject: "Build success", 
                body: """
                <h2>Hi there</h2>
                <p>Build succeeded</p>

                Check console output to view the results.
                """,
                to: "vinod@vinod.co"
        }
        failure {
            echo "Build failed"
        }
        always {
            cleanWs()
        }
    }
}